<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cjoop</groupId>
		<artifactId>cjoop-proguard-simple</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>cjoop-proguard-simple-war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- 这种是将classes打包成jar文件进行混淆
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin> 
			-->
			<plugin>
				<groupId>com.cjoop</groupId>
				<artifactId>cjoop-proguard-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>