<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cjoop</groupId>
		<artifactId>cjoop-proguard</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>cjoop-proguard-simple</artifactId>
	<packaging>pom</packaging>
	<description>proguard-simple</description>
	<modules>
		<module>cjoop-proguard-simple-jar</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.cjoop</groupId>
					<artifactId>cjoop-proguard-plugin</artifactId>
					<version>0.0.2-SNAPSHOT</version>
					<executions>
						<execution>
							<id>run-proguard</id>
							<phase>package</phase>
							<goals>
								<goal>proguard</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<options>
							<option>-target 1.7</option>
							<option>-dontoptimize</option>
							<option>-dontshrink</option>
							<option>-keepdirectories</option>
							<option>-renamesourcefileattribute SourceFile</option>
							<option>-useuniqueclassmembernames</option>
							<option>
								<![CDATA[
									-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,Synthetic,EnclosingMethod
								]]>
							</option>

							<option>
								<![CDATA[
			                        -keepclassmembers enum * {
			                        	public static **[] values();
			                            public static ** valueOf(java.lang.String);
			                        }
		                        ]]>
							</option>
							<option>-keep class * extends java.sql.Driver</option>
							<option>-keep class org.**{*;}</option>
							<option>-keep class ch.qos.logback.**{*;}</option>
							<option>-keep class com.fasterxml.**{*;}</option>
							<option>-dontnote javax.**</option>
							<option>-dontnote java.**</option>
							<option>-dontnote org.**</option>
							<option>-dontnote junit.**</option>
							<option>-dontnote com.fasterxml.**</option>
							<option>-dontnote ch.qos.logback.**</option>
							<option>-dontwarn org.springframework.**</option>
							<option>-dontwarn org.jboss.logging.**</option>
							<option>-dontwarn org.hibernate.validator.**</option>
							<option>-dontwarn ch.qos.logback.**</option>
							<option>
								<![CDATA[
									-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
									    native <methods>;
									    public static void main(java.lang.String[]);
									}
								]]>
							</option>
							<option>-dontnote com.cjoop.**</option>
							<option>
								<![CDATA[
									-keepclassmembers class com.cjoop.**.domain.* {
									    void set*(***);
									    *** get*();
									}
								]]>
							</option>
							<option>-keeppackagenames com.cjoop</option>
							<option>-keep class com.cjoop.**.Application</option>
						</options>
						<libs>
							<lib>${java.home}/lib/rt.jar</lib>
						</libs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>