<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cjoop</groupId>
    <artifactId>cjoop-proguard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cjoop-proguard-simple</artifactId>
  <packaging>pom</packaging>
  <description>proguard-simple</description>
  <modules>
  	<module>cjoop-proguard-simple-jar</module>
  </modules>
</project>